
@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton|Bad+Script&display=swap');


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: white;
    }
    header{
        background-color: beige;
        display: block;
       height: 60px;
       
    }
    button{
        display: none;
    }
    #menu ul{
        list-style: none;
    }
    #menu li{
        float: right;
    }
    #menu a{
        text-decoration: none;
        display: block;
        padding: 12px 26px;
        font-size: 22px;
        color: black;
    }
    header img{
        position: relative;
        top: 10px;
        float: left;
        width: 200px;
        height: 30px;
    }


    article{
        
        width: 100%;
        height: auto;
        background-color: rgb(209, 216, 243);
       
        display: block;
    }
    .conte {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: auto;
        gap: 5px;
    }

.conte h1{
   
    padding-top: 50px;
    color: teal;
    font-size: 300%;
    width: 100%;
   text-align: center;
    margin:auto;
    font-family: 'Anton', sans-serif;
}
.conte p {
  margin: auto;  
  width: 70%;
  font-size: 150%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Bad Script', cursive;
}
.conte button{
    background-color: rgb(251, 146, 111);
    color:white;
    border-radius: 20px;
    padding: 7px;
    font-size: 120%;
    width: 20%;
    margin: auto;
    margin-bottom: 30px;
    display: block;
    border-style: none;
    filter: drop-shadow(5px 5px 10px #444);
    
}
.conte img{
   
    padding-top:  60px;
    display: block;
    margin: auto;
    width: 65%;
}



section{
            padding-top: 50px;
            padding-bottom: 150px;
            margin: auto;
            display: block;
           height: auto;
            width: 70%;
            background-color: #fff;
       
        
        }
       .gri{
           display: grid;
           grid-template-columns:1fr 1fr 1fr;
          gap: 15px;
           grid-template-rows: auto  auto;;
          
           
       }
       .gri img{
           width: 100%;
           border-radius: 15px 15px 0px 0px;
       }
       
     .gri div{
        
         background-color:  rgb(246, 247, 250);
        border-radius: 15px;
        

     }
     .gri div:hover{
        filter: drop-shadow(5px 5px 10px #444);
     }
     .gri h2{
        
         top: 0;
         left: 0;
         color: rgb(59, 58, 58);
         margin: auto;
        text-align: center;
         font-size:100%;
         width: 80%;
     }
     
      .gri a {
          display: block;
          text-align: center;
         padding: 50px;
         padding: 10px;
         color: rgb(65, 62, 62);
     }
     .gri div:active{
         background-color:   rgb(228, 231, 247);;
     }


footer{
    
   text-align: center;
    background-color: rgb(63, 63, 63);
  
  
  width: 100%;
  height: 130px;
  
  
  position: relative;
  bottom: 0;
}


.redes1{
    display: block;
  
    padding: 0;
    padding-top: 0px;
list-style: none;
display: flex;
justify-content: space-around;
max-width: 70em;
margin: 0 auto;
padding-top: 37px;
font-size: 250%;
}
.redes1 ,a{
    color: whitesmoke;

}
.pie1 {
    color: cornsilk;
    margin-top: 25px;
    display: block;
   width: 100%;
   height: 30px;
   background-color: rgb(36, 34, 34);
}
@media screen and (max-width: 1050px) {
    body{
        

    display:block;
}
.conte img{
    padding-top:  80px;
   width: 95%;
}

}
@media screen and (max-width: 750px){
body{
   display:block ;
}
#bot {
    display: block;
    width: 60px;
    height: 40px;
    margin-top: 8px;
    margin-right: 5px;
    float: right;
   background-color: rgb(36, 34, 34);
    font-size: 30px;
    color: #fff;
    border-style: none;
    border-radius: 10px;
    cursor: pointer;
}   

.enabled-menu{
    display: none;
  
}
.disabled-menu{
    display: block;
    
}
#menu ul li{
    
    position: relative;
        width: 100%;
        height: 60px;
        background-color: rgb(49, 47, 47);
        top: 13px;
        float: right;
        display: flex;
        flex-direction: column;
        align-items: center; 

}
  #menu ul li a  {
      color: beige;
  }


    article{
        
        background-image: url("https://cdn.pixabay.com/photo/2018/04/25/22/49/brain-3350799_960_720.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;

    }


.conte {
    
       width: 100%;
       height: auto;
        
       grid-template-columns: none;
        grid-template-rows: auto;
        gap: none;
    }
    .conte img{
       display: none;
    }
    .conte button{
    
    width: 23%;
    
    margin-bottom: 40px;   
}
.gri{
           
     grid-template-columns:1fr 1fr ;
          
           
       }
}
       @media screen and (max-width: 640px){

.gri{
           
    grid-template-columns:1fr ;
          
}

       }